


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn about Shenanigan">
      
      
        <link rel="canonical" href="https://she.energy/wiki/contribution/">
      
      
        <meta name="author" content="Shenanigan Core Team">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.3">
    
    
      
        <title>Contribution Guide - Shenanigan Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b8fb47b5.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.36d1b78f.min.css">
      
      
        
        
        <meta name="theme-color" content="#e91e63">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#she-wants-you" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://she.energy/wiki" title="Shenanigan Wiki" class="md-header-nav__button md-logo" aria-label="Shenanigan Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Shenanigan Wiki
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Contribution Guide
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/ShenaniganDApp/wiki/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    /wiki
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://she.energy/wiki" title="Shenanigan Wiki" class="md-nav__button md-logo" aria-label="Shenanigan Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Shenanigan Wiki
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/ShenaniganDApp/wiki/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    /wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../whitepaper/" title="Whitepaper" class="md-nav__link">
      Whitepaper
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Contribution Guide
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Contribution Guide" class="md-nav__link md-nav__link--active">
      Contribution Guide
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#she-wants-you" class="md-nav__link">
    👊️ SHE WANTS YOU 👊️
  </a>
  
    <nav class="md-nav" aria-label="👊️ SHE WANTS YOU 👊️">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#collaborate-with-us" class="md-nav__link">
    Collaborate with us 👫️
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-to-begin" class="md-nav__link">
    Where to begin 🔎️
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    Roles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#designers" class="md-nav__link">
    Designers 🎨️
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-media-unicorns" class="md-nav__link">
    Social Media Unicorns 🦄️
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#developers" class="md-nav__link">
    Developers 💻️
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../sheIntent/" title="She's Intent" class="md-nav__link">
      She's Intent
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#she-wants-you" class="md-nav__link">
    👊️ SHE WANTS YOU 👊️
  </a>
  
    <nav class="md-nav" aria-label="👊️ SHE WANTS YOU 👊️">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#collaborate-with-us" class="md-nav__link">
    Collaborate with us 👫️
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-to-begin" class="md-nav__link">
    Where to begin 🔎️
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    Roles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#designers" class="md-nav__link">
    Designers 🎨️
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-media-unicorns" class="md-nav__link">
    Social Media Unicorns 🦄️
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#developers" class="md-nav__link">
    Developers 💻️
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ShenaniganDApp/wiki/edit/master/docs/contribution.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>Contribution Guide</h1>
                
                <h2 id="she-wants-you">👊️ <em>SHE WANTS YOU</em> 👊️</h2>
<h3 id="collaborate-with-us">Collaborate with us 👫️</h3>
<p>Shenanigan takes pride in maintaining an open source and engaging community. 
Not only does open source garner a higher trust factor, we believe in the community as builders. Bloggers, developers, social media unicorns, however you make your mark, you are valued.</p>
<h3 id="where-to-begin">Where to begin 🔎️</h3>
<p>The first step is joining the <a href="http://www.she.energy/join">Discord</a>. </p>
<p>In our discord is we communicate ideas, hold discussions, and make friends so introduce yourself, onboard your addresses in <a href="https://discord.gg/pmTCTJw">#onboarding</a>, and then read on.</p>
<p>We love hearing comments and feedback so please, feel free to share. We promise to be nice and give respectful and honest opinions only.</p>
<p>Second, take a minute to scan over the <a href="https://she.energy/wiki/whitepaper/">whitepaper</a> to learn about the project.</p>
<h3 id="roles">Roles</h3>
<p>Shenanigan is decentralized and open source, so we don't operate under a strict corporate hierarchy. Instead we are more like a collective of individual buidlers and entrepreneurs.</p>
<h3 id="designers">Designers 🎨️</h3>
<p>Designers are coveted in the crypto dapp sphere. You guys are the beautiful face of Shenanigan. Nothing makes a project cooler than great visual design. Whether you express yourself through art, photography, or memes.</p>
<p>Try your best to align with Shenanigan's futuristic, techno-punk arcade style.</p>
<p>We like to pretend that we are building an 80's arcade in the year 2080 😁.</p>
<p><strong><a href="">Tips</a></strong></p>
<ul>
<li>Check our <a href="https://docs.google.com/document/d/1E0ZrhPARruPgFXbz-cuiQSa7C4yzTrgSN3E-2w6L8cg/edit?usp=sharing">design doc</a>.</li>
<li>Ask @team on the discord for pointers.</li>
<li>Make something and post it to the discord! You'll earn $PRTCLE tokens and some Cred.</li>
</ul>
<h3 id="social-media-unicorns">Social Media Unicorns 🦄️</h3>
<p>The Team's next link in the chain. We try to keep it as simple as possible around Shenanigan, but a fresh pair of eyes are able to explain ideas in new, fresh, and innovative ways. If we're doing something that generally excites you, please feel free to share and comment your thoughts. </p>
<p>Shenanigan is on <a href="https://twitter.com/She_Dapp">Twitter</a>, <a href="https://www.facebook.com/shenanigan.dapp/">Facebook</a>, and <a href="">Instagram</a>. Drop in and follow/retweet and post your link in the Discord.</p>
<pre><code>📖️ Step 1. Learn about Shenanigan

✍️ Step 2. Write about Shenanigan

📱️ Step 3. Post about Shenanigan

💱️ Step 4. Profit?
</code></pre>
<h3 id="developers">Developers 💻️</h3>
<p>The anchor of this whole operation. Without any code, Shenanigan is just a hollow shell. First, head over to the <a href="http://github.com/shenanigandapp">github</a> and fork the monorepo. Each repository's README contains specific collaboration requirements, so follow the instructions. </p>
<p><strong><a href=""><em>note</em></a></strong>  We are still in heavy alpha development and lots is changing around Shenanigan. So, please ask around in the discord if you're interested. We can set up bounties and accommodate you personally for the time being.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../whitepaper/" title="Whitepaper" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Whitepaper
              </div>
            </div>
          </a>
        
        
          <a href="../sheIntent/" title="She's Intent" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                She's Intent
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.de50e36d.min.js"></script>
      <script src="../assets/javascripts/bundle.5ad6861d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.7a2ea5ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>